# msa-api-gateway

./: pom.xml
src/main/java/com/tiger/apigateway/: ApiGatewayApplication.java
src/main/java/com/tiger/apigateway/clients/: IdentityClient.java
src/main/java/com/tiger/apigateway/configurations/: AppConfig.java  AuthFilterProperties.java
src/main/java/com/tiger/apigateway/configurations/clients/: ClientConfigs.java
src/main/java/com/tiger/apigateway/configurations/cors/: CorsOriginConfig.java
src/main/java/com/tiger/apigateway/configurations/ratelimit/: CustomProxyAddressResolver.java  RateLimitConfig.java
src/main/java/com/tiger/apigateway/constants/: AppConstants.java
src/main/java/com/tiger/apigateway/dtos/request/: IntrospectRequest.java
src/main/java/com/tiger/apigateway/dtos/response/: ApiResponse.java  IntrospectResponse.java  MaintenanceDto.java
src/main/java/com/tiger/apigateway/exceptions/: AuthLogicException.java  ErrorCode.java
src/main/java/com/tiger/apigateway/filters/: AuthenticationFilter.java  LoggingFilter.java  MaintenanceFilter.java
src/main/java/com/tiger/apigateway/properties/: AuthFilterProperties.java
src/main/java/com/tiger/apigateway/services/: IdentityService.java
src/main/java/com/tiger/apigateway/utils/: IpAddressUtil.java  ObjectMapperUtil.java
src/main/resources/: application.yml
src/test/java/com/tiger/apigateway/: ApiGatewayApplicationTests.java
